<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }

        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: rgb(248, 241, 241);
        }
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(241, 187, 187);
        }
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(54, 46, 46);
        }
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(129, 33, 33);
        }
        footer {
            height: 500px;
            width: 1089px;
            background-color: rgb(34, 17, 17);
        }
        menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(187, 173, 173);
            float: left;
        }
        .content-left{
            height: 500px;
            width: 40%;
            background-color: rgb(187, 173, 173);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 40%;
            background-color: rgb(187, 173, 173);
            float: left;
        }
        .top-menu li{
            float: left;
            width: 200px;
            background-color: rgb(12, 10, 10);
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        li a {
            text-decoration: none ;
            font-weight:bolder;

        }
        .top-menu li:hover{
            background-color: blanchedalmond;
        }
        li:hover>a{
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content"></div>
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        <div class="footer"></div>
    </div>
</body>

</html>